[main] uselibrary 1000 (0) exception: trapped!
[main] uselibrary 1000 (0) exception: code 0xC0000005 at 0x40138F
[main] uselibrary 1000 (0) exception: ax 0xFEDCBA9C bx 0x7091325F cx 0xA031AD0 dx 0x70913263
[main] uselibrary 1000 (0) exception: si 0x23 di 0x1C bp 0x24BFF00 sp 0x24BFEA8
[main] uselibrary 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] uselibrary 1000 (0) stack: Stack trace:
[main] uselibrary 1000 (0) stack: frame 0: sp = 0x24BFA60, pc = 0x6100A2C3
[main] uselibrary 1000 (0) stack: frame 1: sp = 0x24BFA9C, pc = 0x77406FA2
[main] uselibrary 1000 (0) stack: frame 2: sp = 0x24BFAC0, pc = 0x77406F74
[main] uselibrary 1000 (0) stack: frame 3: sp = 0x24BFB90, pc = 0x773F4CAF
[main] uselibrary 1000 (0) stack: frame 4: sp = 0x24BFF00, pc = 0x61004402
[main] uselibrary 1000 (0) stack: frame 5: sp = 0x24BFF48, pc = 0x61004420
[main] uselibrary 1000 (0) stack: frame 6: sp = 0x24BFF54, pc = 0x41640A
[main] uselibrary 1000 (0) stack: frame 7: sp = 0x24BFF64, pc = 0x40103A
[main] uselibrary 1000 (0) stack: frame 8: sp = 0x24BFF80, pc = 0x74D28E94
[main] uselibrary 1000 (0) stack: frame 9: sp = 0x24BFF94, pc = 0x773C9BC3
[main] uselibrary 1000 (0) stack: frame 10: sp = 0x24BFFDC, pc = 0x773C9B92
[main] uselibrary 1000 (0) stack: frame 11: sp = 0x24BFFEC, pc = 0x0
[main] uselibrary 1000 (0) stack: End of stack trace
