# ITMO

./: README.md
1 course/1 semester/Basics of Computing Tech/lab0/: OVT_lab0.docx  Теория.docx
1 course/1 semester/Basics of Computing Tech/lab1/: лаб1.docx
1 course/1 semester/Basics of Computing Tech/lab2/: lab2.docx
1 course/1 semester/Basics of Computing Tech/БЭВМ/: bcomp  bcomp.html  index.html
1 course/1 semester/Basics of Programming/lab1/: 322.c  MORE_POLIGONS_PLES.c  POLIGON.c  Realtest.c  ZOGOTOVOCHKA.c  bichpls.c  lab1CF.c  lab1ZF.c  lab1ZF.sln  test.c  vovaishere.c  yehala.c
1 course/1 semester/Basics of Programming/lab2/: lab2.sdf  lab2.sln
1 course/1 semester/Basics of Programming/lab3/: lab3.sln  lab3.vcxproj  lab3.vcxproj.filters  lab3main.c  testforlab3.c
1 course/1 semester/Culture/: Реферат.docx
1 course/1 semester/Informatics/lab2/: pokemons1.xml  pokemons2.xml  schema_pockemons.xsd
1 course/1 semester/Informatics/lab3/: lab3template.dotm  pokemons_for_vba.xml  ~$b3template.dotm  ~WRL0001.tmp  ~WRL0002.tmp  ~WRL0003.tmp
1 course/1 semester/Informatics/lab4/: docWithXmlData.docx  pokemons_for_vba.xml  vbscript.TempPoint.vbs  vbscript.vbs  ~$Doc1.dot
1 course/1 semester/Informatics/lab5/: wmi.TempPoint.vbs  wmi.vbs  xmlDocument.xml
1 course/2 semester/Algorithms/: лаб1.docx  лаб2.docx  лаб3.docx  лаб4.docx  лаб5.docx
1 course/2 semester/Basics of Computing Tech/lab3/: lab3.docx  lab3_command.txt  ~$lab3.docx
1 course/2 semester/Basics of Computing Tech/lab4/: 4lab_vvod.txt  lab4.docx
1 course/2 semester/Basics of Computing Tech/lab5/: LAB5.КОМАНД.СТРОК.-ОК-(1).docx  LAB5.КОМАНД.СТРОК.-ОК-.docx  Lab5.docx(1).docx  Lab5.docx.docx  OVT.Lab5.AsseblerCode(1).docx  OVT.Lab5.AsseblerCode.docx
1 course/2 semester/Basics of Computing Tech/lab6/: LAB6_KOM_STROKA.docx  (+2 more)
1 course/2 semester/Discrete mathematics/: Курсовая.docx
1 course/2 semester/Math logic/: Гхази Даниэль ДЗ1.docx  Гхази Даниэль ДЗ2.docx
2 course/1 semester/Basics of Programming Engineering/Лаб3/: build.properties  build.xml
2 course/1 semester/Basics of Programming Engineering/Лаб3/src/code/: Program3.java
2 course/1 semester/Basics of Programming Engineering/Лаб3/src/test/: Test1.java
2 course/2 semester/Formal Languages/: dz1_primer.docx  dz2_primer.docx  faig_dz1_zadanie.docx  faig_dz2_zadanie.docx  faig_dz3_zadanie.docx  faig_lab1_zadanie.docx  faig_teoria_privedennaya_grammatika.docx  ФЯиГ, дз2.docx  ФЯиГ, дз3.docx  ФЯиГ2 Вова.docx  ФЯиГ3 Вова.docx
2 course/2 semester/Programming of Internet Applications/: ActivateApacheTomcat.bat  SaveToHelios.bat  puttyShifKek.txt  ЕТО_ДЛЯ_ПУТТИ.txt
3 course/1 semester/DataBases/: Курсовая.docx  Лабораторная_1.docx
3 course/2 semester/SWT/: Эссе 'Как я планирую обеспечивать качество при разработке ПО'.docx
(+508 files in other folders)
