# Source directories
src.dir=src
code.src.dir=${src.dir}/code
jar.src.dir=${src.dir}/jar
test.src.dir=${src.dir}/test
# Jars names
junit=junit-4.12.jar
# hamcrest=hamcrest-core-1.3.jar
# Build directorues
build.dir=build
classes.build.dir=${build.dir}/classes
jar.build.dir=${build.dir}/jar
test.build.dir=${build.dir}/test
# Source file name
srcFileName=Program3.java